M_len = int(input())
lis = input()
M_list =  list(map(int, lis.split()))
M = set(M_list)

N_len = int(input())
lis = input()
N_list =  list(map(int, lis.split()))
N = set(N_list)
outList=set()
N_min = N.difference(M)
M_min = M.difference(N)
N_min.update(M_min)
for i in  N_min:
    print(i)
